# MerchTradeBot

./: tradeBot.sln
tradeBot/: Program.cs  tradeBot.csproj
tradeBot.API/: Program.cs  tradeBot.API.csproj  tradeBot.API.http
tradeBot.API/Connector/: ICommandApi.cs
tradeBot.API/Controllers/: Controller_1.cs  OfferController.cs  TelegramController.cs  UserController.cs
tradeBot.API/Exceptions/User/: BaseException.cs  UserIdNotFoundException.cs
tradeBot.API/Interfaces/: IAuthService.cs  IAuthServiceSync.cs  IOfferAsync.cs  IOfferService.cs  ITelegramService.cs  ITelegramServiceAsync.cs  IUserService.cs  IUserServiceAsync.cs
tradeBot.API/Interfaces/Auth/: IAuthService.cs  IAuthServiceAsync.cs  IAuthServiceSync.cs
tradeBot.API/Interfaces/Offer/: IOfferService.cs  IOfferServiceAsync.cs  IOfferServiceSync.cs
tradeBot.API/Interfaces/Telegram/: ITelegramService.cs  ITelegramServiceAsync.cs  ITelegramServiceSync.cs
tradeBot.API/Interfaces/User/: IUserService.cs  IUserServiceAsync.cs  IUserServiceSync.cs
tradeBot.API/Mapping/: OfferProfile.cs  UserProfile.cs
tradeBot.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  OfferModel.cs  UserModel.cs  UserViewModel.cs
tradeBot.API/Properties/: launchSettings.json
tradeBot.API/Services/: AuthService.cs  OfferService.cs  TelegramService.cs  UserService.cs
tradeBot.Connector/: ApiClients.cs  Connector.cs  tradeBot.Connector.csproj  tradeBot.Connector.http
tradeBot.Connector/API/: IOfferApi.cs  ITelegramApi.cs  IUserApi.cs
tradeBot.Connector/Properties/: launchSettings.json
tradeBot.DAL/: tradeBot.DAL.csproj
tradeBot.DAL/Database/: ApplicationContext.cs
tradeBot.DAL/Entities/: OfferEntity.cs  ProductEntity.cs  TelegramCacheEntity.cs  UserEntity.cs
tradeBot.DAL/Enums/: CharType.cs  OfferTypeEnum.cs  ProductType.cs
tradeBot.DAL/Migrations/: 20240407152320_Initial.Designer.cs  20240407152320_Initial.cs  20240407154348_init.Designer.cs  20240407161424_init2.Designer.cs  20240407161424_init2.cs  20240407161511_init3.Designer.cs  20240407161511_init3.cs  20240407165955_init4.Designer.cs  20240407165955_init4.cs  20240411171823_initital6.Designer.cs  20240411171823_initital6.cs  20240413182111_init7.Designer.cs  20240413182111_init7.cs  ApplicationContextModelSnapshot.cs
tradeBot.DAL/Properties/: launchSettings.json
tradeBot.TelegramBot/: Program.cs  tradeBot.TelegramBot.csproj
tradeBot.TelegramBot/Handlers/: CallbackHandler.cs  MessageHandler.cs
tradeBot.TelegramBot/Helpers/: KeyboardHelper.cs  MessageHelper.cs
